# Infrastructure.Messaging

./: .gitignore  .travis.yml  Infrastructure.Messaging.sln  LICENSE  README.md  sembly.GetEntryAssembly().FullName.Split('.').First(
samples/Worker/: Program.cs  Worker.csproj  appsettings.json
src/Infrastructure.Messaging/: DefaultMessageRouter.cs  IMessage.cs  IMessageHandler.cs  IMessageHandlersRegistry.cs  IMessagePacker.cs  IMessagePublisher.cs  IMessageReceiver.cs  IMessageRouter.cs  Infrastructure.Messaging.csproj  JsonMessagePacker.cs  MessageHandlersRegistryIoC.cs  MessagingConfiguration.cs  RunningTask.cs
src/Infrastructure.Messaging.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs  Infrastructure.Messaging.Extensions.DependencyInjection.csproj
src/Infrastructure.Messaging.InMemory/: Class1.cs  InMemoryMessagePublisher.cs  InMemoryMessageReceiver.cs  Infrastructure.Messaging.InMemory.csproj
src/Infrastructure.Messaging.InMemory/Extensions/: MessagingConfigurationExtensions.cs
src/Infrastructure.Messaging.RabbitMQ/: Infrastructure.Messaging.RabbitMQ.csproj  RabbitMQMessagePublisher.cs  RabbitMQMessageReceiver.cs
src/Infrastructure.Messaging.RabbitMQ/Extensions/: MessagingConfigurationExtensions.cs
src/Infrastructure.Messaging/Extensions/: IMessageHandlerExtension.cs  IMessageHandlersRegistryExtensions.cs  ITaskExtensions.cs  MessageHandlersRegistryExtensions.cs  TaskExtensions.cs
src/Infrastructure.Messaging/Impl/: DefaultMessageRouter.cs  JsonMessagePacker.cs  MessageHandlersRegistryIoC.cs
tests/Infrastructure.Messaging.Tests/: InMemoryTests.cs  Infrastructure.Messaging.Tests.csproj  RabbitMQTests.cs  RegistryTests.cs  RouterTests.cs
