<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure.Messaging.Extensions.DependencyInjection\Infrastructure.Messaging.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Messaging.InMemory\Infrastructure.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Messaging.RabbitMQ\Infrastructure.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Messaging\Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
