<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <PackageId>Common.Infrastructure.Messaging</PackageId>
    <PackageProjectUrl>https://github.com/Trapov/Infrastructure.Messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Trapov/Infrastructure.Messaging</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>dmitriy afonin</Authors>
    <Company> __ </Company>
    
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  	<PackageReference Include="System.Text.Json" Version="4.6.0" />

  </ItemGroup>

</Project>
