<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>Common.Infrastructure.Messaging</PackageId>
    <PackageProjectUrl>https://github.com/Trapov/Infrastructure.Messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Trapov/Infrastructure.Messaging</RepositoryUrl>
    <Version>0.1.0</Version>
    <Authors>dmitriy afonin</Authors>
    <Company> __ </Company>
    
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0-preview.1.build.745" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
