<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Common.Infrastructure.Messaging.Extensions.DependencyInjection</PackageId>
    <PackageProjectUrl>https://github.com/Trapov/Infrastructure.Messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Trapov/Infrastructure.Messaging</RepositoryUrl>
    <Version>0.1.0</Version>
    <Authors>dmitriy afonin</Authors>
    <Company> __ </Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Messaging\Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
