<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <PackageId>Common.Infrastructure.Messaging.InMemory</PackageId>
    <PackageProjectUrl>https://github.com/Trapov/Infrastructure.Messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Trapov/Infrastructure.Messaging</RepositoryUrl>
    <Version>1.0.11</Version>
    <Authors>dmitriy afonin</Authors>
    <Company> __ </Company>
  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Messaging\Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
