<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>Common.Infrastructure.Messaging.RabbitMQ</PackageId>
    <PackageProjectUrl>https://github.com/Trapov/Infrastructure.Messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Trapov/Infrastructure.Messaging</RepositoryUrl>
    <Version>0.1.0</Version>
    <Authors>dmitriy afonin</Authors>
    <Company> __ </Company>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Messaging\Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
